{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
Dept_no varchar pk\
Dapt_name varchar\
\
Employees\
-\
emp_no varchar pk FK >- Salaries.emp_no\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Salaries\
-\
emp_no int pk FK >- Titles.emp_no\
salary int\
from_date date\
to_date date\
\
Titles\
-\
emp_no int pk FK >- Employees.emp_no\
title varchar pk \
from_date date pk FK >- Managers.from_date\
to_date date\
\
Dep_Emp\
-\
emp_no varchar pk FK >- Employees.emp_no\
dept_no varchar pk FK >- Departments.Dept_no\
from_date date\
to_date date\
\
Managers\
-\
dept_no  varchar pk fk - Departments.Dept_no\
from_date date pk\
to_date date\
\
}